SECRETKEY_ENCRYPT=<SECRETKEY_ENCRYPT>

DB_HOST=<localhost>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=3306


SMTP_HOST=<SMTP_HOST>
SMTP_PORT=587
SMTP_EMAIL=<SMTP_EMAIL>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_TOKEN=<SMTP_TOKEN>